<Properties StartupConfiguration="{E310EA86-EEFC-4D1F-8050-20EBDFE916AB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="3DStuff.cs">
    <Files>
      <File FileName="3DStuff.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SM64DSe PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>