# Contains a list of the Extended ASCII characters (128 - 255) found within  
# the BMG files for the European ROM. This list maps the values as read directly from 
# the ROM and gives their size in bytes.
# Add 0x30 to characters read from the BMG file that have a value between 0x50 and 0xCF 
# to map them to the Extended ASCII characters.
# All characters are 1 byte apart from the special characters such as the DPAD which 
# uses 0xF2 and 0xF3 for its two halves.
#
# SMDSe
#
80=1=€
81
82=1=‚
83=1=ƒ
84=1=„
85=1=…
86=1=†
87=1=‡
88=1=ˆ
89=1=‰
90=1=Š
91=1=‹
92=1=Œ
93
94=1=Ž
95
96
97=1=‘
98=1=’
99=1=“
100=1=”
101=1=•
102=1=–
103=1=—
104=1=˜
105=1=™
106=1=š
107=1=›
108=1=œ
109
110=1=ž
111=1=Ÿ
112=1= 
113=1=¡
114=1=¢
115=1=£
116=1=¤
117=1=¥
118=1=¦
119=1=§
120=1=¨
121=1=©
122=1=ª
123=1=«
124=1=¬
125=1=­
126=1=®
127=1=¯
128=1=°
129=1=±
130=1=²
131=1=³
132=1=´
133=1=µ
134=1=¶
135=1=·
136=1=¸
137=1=¹
138=1=º
139=1=»
140=1=¼
141=1=½
142=1=¾
143=1=¿
144=1=À
145=1=Á
146=1=Â
147=1=Ã
148=1=Ä
149=1=Å
150=1=Æ
151=1=Ç
152=1=È
153=1=É
154=1=Ê
155=1=Ë
156=1=Ì
157=1=Í
158=1=Î
159=1=Ï
160=1=Ð
161=1=Ñ
162=1=Ò
163=1=Ó
164=1=Ô
165=1=Õ
166=1=Ö
167=1=×
168=1=Ø
169=1=Ù
170=1=Ú
171=1=0Û
172=1=Ü
173=1=Ý
174=1=Þ
175=1=ß
176=1=à
177=1=á
178=1=â
179=1=ã
180=1=ä
181=1=å
182=1=æ
183=1=ç
184=1=è
185=1=é
186=1=ê
187=1=ë
188=1=ì
189=1=í
190=1=î
191=1=ï
192=1=ð
193=1=ñ
194=1=ò
195=1=ó
196=1=ô
197=1=õ
198=1=ö
199=1=÷
200=1=ø
201=1=ù
202=1=ú
203=1=û
204=1=ü
205=1=ý
206=1=þ
207=1=ÿ