nds_printf = 0x201470C;
showDebugScreen = 0x2014244;
OS_GetInitArenaLo = 0x2058D80;
Player_PerformAction = 0x020BEF2C;
ParticleEffect = 0x02022E98;
ComplexParticleEffect = 0x02022D80;
OBJ_028_PositionUpdateDrawMethod = 0x02139850;
Player_PlaySoundEffect = 0x02011E28;
SpawnActor = 0x02010E2C;
DestroyObject = 0x02043824;
FindNextObjectByActorID = 0x02010EF0;
OBJ_TalkToPlayer = 0x020C4EC0;
OBJ_UpdateObjectModelRotation = 0x0203BE9C;
OBJ_UpdateObjectModelRotationY = 0x0203BD6C;
OBJ_UpdateObjectCollisionRotation = 0x020EE7CC;
AreCannonsActivatedForCurrentLevel = 0x0202A694;
SetCannonsToActivatedForCurrentLevel = 0x0202A67C;
LoadLevel = 0x0202ACC0;
LeanPlayerForwardWhileRunning = 0x0203B008;
Player_WasLastAction = 0x020BEECC;
GetActSelectorID = 0x02013558;
OBJ_UpdateObjectXYZSpeedBasedOnForwardSpeedAndDirection = 0x02010C5C;
OBJ_CalculateObjectNextXYZPostionFromCurrentPositionAndSpeed = 0x0203D340;
ObjectMessageIDToActualMessageID = 0x0201FC10;